0x7fffffff	devm_led_classdev_multicolor_register_ext	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x0fcb6f2e	devm_led_classdev_multicolor_unregister	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x7fffffff	led_classdev_multicolor_register_ext	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x7fffffff	led_classdev_multicolor_unregister	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x7fffffff	led_mc_calc_color_components	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x7fffffff	lp55xx_deinit_device	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x4a42973f	lp55xx_init_device	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x7fffffff	lp55xx_is_extclk_used	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x12f3b4b9	lp55xx_of_populate_pdata	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x55067cc7	lp55xx_read	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x7fffffff	lp55xx_register_leds	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x7fffffff	lp55xx_register_sysfs	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x7fffffff	lp55xx_unregister_sysfs	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x7fffffff	lp55xx_update_bits	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
0x7fffffff	lp55xx_write	/home/peter/lp5562/lp5562	EXPORT_SYMBOL_GPL	
